{
  "name": "fei/pricer-framework",
  "description": "FEI Business components",
  "type": "library",
  "require": {
    "guzzle/guzzle": "^3.9",
    "amphp/artax": "^2.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.2"
  },
  "license": "Proprietary"
}
